{
  "name": "generator-phaser-alt",
  "version": "1.0.1",
  "description": "Yeoman generator to generate a Phaser.io based game environment",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "https://github.com/ikkewa/generator-phaser-alt",
  "author": {
    "name": "IkkeWa",
    "email": "xikkewa@gmail.com",
    "url": "https://github.com/ikkewa"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "phaser",
    "phaserjs"
  ],
  "dependencies": {
    "mkdirp": "^0.5.1",
    "yeoman-generator": "^0.22",
    "chalk": "^1.1.3",
    "yosay": "^1.1"
  },
  "devDependencies": {
    "mocha": "^2.4"
  }
}
